{
	"name": "polkadot-election-score-stats",
	"version": "0.1.0",
	"description": "Simple script to obtain the latest election scores of Polkadot/Kusama validator set",
	"main": "index.js",
	"scripts": {
		"dev": "./node_modules/.bin/nodemon --exec ./node_modules/.bin/ts-node ./src/index.ts",
		"start": "./node_modules/.bin/ts-node ./src/index.ts",
		"update": "././node_modules/.bin/ncu -u && yarn",
		"lint": "eslint . --ext .ts --fix",
		"build": "./node_modules/.bin/tsc --pretty"
	},
	"author": "@kianenigma",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.16.0",
		"@babel/core": "^7.16.0",
		"@babel/preset-typescript": "^7.16.0",
		"@types/node": "^16.11.11",
		"@types/yargs": "^17.0.7",
		"@typescript-eslint/eslint-plugin": "^5.5.0",
		"@typescript-eslint/parser": "^5.5.0",
		"eslint": "^8.4.0",
		"nodemon": "^2.0.15",
		"npm-check-updates": "12.0.2",
		"ts-loader": "^9.2.6",
		"ts-node": "^10.4.0",
		"typescript": "4.5.2"
	},
	"dependencies": {
		"@polkadot/api": "6.11.1",
		"axios": "^0.24.0",
		"bn.js": "^5.2.0",
		"yargs": "^17.3.0"
	}
}
